{
  "name": "x-ninja-bulma",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "sass ./src/style.scss:./public/style.css",
    "build:prod": "sass ./src/style.scss:./public/style.css --style compressed",
    "watch": "sass --watch ./src/style.scss:./public/style.css"
  },
  "author": "Yuuki Kajihara",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.28.0"
  },
  "dependencies": {
    "@x-ninja/o_o": "0.0.1",
    "bulma": "^0.9.1"
  }
}
